<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Physics Game</title>
</head>
<body>
    <canvas id="canvas1"></canvas>
    <img id="overlay" src="./all_project_images/overlay.png" alt="overlay not working">
    <img id="obstacles" src="./all_project_images/obstacles.png" alt="obstacles not working">
    <img id="bull" src="./all_project_images/bull.png" alt="bull not working">
    <img id="egg" src="./all_project_images/egg.png" alt="egg not working">
    <img id="toad" src="./all_project_images/toad.png" alt="toad not working">
    <img id="larva" src="./all_project_images/larva.png" alt="larva not working">
    <script src="classes.js"></script>
    <script src="script.js"></script>
</body>
</html>